@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --default-gradient: linear-gradient(135deg, #8844ee, #b07dfb);
  --gray-background: #fafbfc;
  --card-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* general */

.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content ad'
    'footer footer footer';
}

@media (max-width: 1200px) {
  .container {
    grid-template-areas:
      'header header header'
      'sidenav content content'
      'sidenav ad ad'
      'footer footer footer';
  }
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas:
      'header '
      'sidenav '
      'content'
      'ad'
      'footer';
  }
}

/* header */

.header {
  grid-area: header;
  background: var(--default-gradient);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #ffffff;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.header nav ul li + li {
  margin-left: 15px;
}

.logo {
  max-width: 200px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li {
    margin-left: 10px;
  }
}

/* sidenav */
.sidenav {
  grid-area: sidenav;
  background-color: var(--gray-background);
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0px auto 30px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: var(--card-shadow);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background-color: #b07dfb;
}

@keyframes arrow {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrowlling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: 'â†’';
    position: absolute;
    top: 3px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: arrow 0.5s ease-in 0s infinite alternate;
    font-size: 1.3em;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav {
    padding: 0 30px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* content */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.img1 {
  grid-row: span 2;
  align-self: end;
}

.img2 {
  align-self: end;
}

/* general content styles */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

/* infor */

.info p + p {
  margin-top: 30px;
}

/* title */

.title {
  color: #b07dfb;
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

/* characteristics */

.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics > div {
  width: 80px;
  text-align: center;
  background: var(--default-gradient);
  border-radius: 5px;
  box-shadow: var(--card-shadow);
  position: relative;
}

.characteristics > div:first-child {
  margin-right: 30px;
}

.characteristics span {
  display: block;
  color: #b07dfb;
}

.number {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.label {
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.highlights {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.cite,
.attributes {
  padding: 30px;
  border-radius: 5px;
  box-shadow: var(--card-shadow);
  background: var(--default-gradient);
  align-self: start;
}

.cite p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
}

.attributes li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
  font-weight: bold;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

/* ad */

.ad {
  grid-area: ad;
  background-color: var(--gray-background);
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* footer */

.footer {
  grid-area: footer;
  background: var(--default-gradient);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 30px;
}
